Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        mc:Ignorable="d"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Конфигуратор обмена" Height="407.833" Width="1063.407" ResizeMode="CanMinimize">
    <Window.Resources>
        <col:ArrayList x:Key="arrList">
            <col:DictionaryEntry Key="Yes" Value="0"/>
            <col:DictionaryEntry Key="No" Value="1"/>
            <col:DictionaryEntry Key="No" Value="2"/>
        </col:ArrayList>
    </Window.Resources>
    <Grid Name="_UDPGrid" Margin="0,0,2,0">
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="71" Height="31" Click="_save_Button_Click"/>
        <Grid HorizontalAlignment="Left" Height="329" Margin="1,41,0,0" VerticalAlignment="Top" Width="537" DataContext="{Binding UDPDestinations}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="_lbUDPDestinations" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="281" Margin="10,40,0,0" VerticalAlignment="Top" Width="153" Grid.ColumnSpan="2"/>

            <TabControl SelectionChanged="_tabs_SelectionChanged" Name="_UDPTabs" HorizontalAlignment="Left" Height="300" Margin="102,21,0,0" VerticalAlignment="Top" Width="355" Grid.Column="1">
                <TabItem Header="Общие параметры">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Название:" HorizontalAlignment="Left" Margin="19,6,0,0" VerticalAlignment="Top" Height="33"/>
                        <Label Content="Локальный порт:" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top" Height="30"/>
                        <Label Content="Удаленный порт:" HorizontalAlignment="Left" Margin="19,100,0,0" VerticalAlignment="Top" Height="30"/>
                        <Label Content="IP:" HorizontalAlignment="Left" Margin="19,145,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.652,0.867"/>

                        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="19,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="UDPDestinationsTextBox_LostFocus"/>
                        <TextBox Text="{Binding LocalPort}" HorizontalAlignment="Left" Height="23" Margin="19,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox Text="{Binding RemotePort}" LostFocus="UDPDestinationsTextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="19,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox Text="{Binding IP}" LostFocus="UDPDestinationsTextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="19,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Передача">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid Name="_dgSendUDPparams" ItemsSource="{Binding SendingParameters, Mode=TwoWay}" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" HorizontalAlignment="Left" Height="237" Margin="10,36,0,0" VerticalAlignment="Top" Width="329" CanUserAddRows="False"/>
                        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="addUDPSendingParameterButton_Click"/>
                        <Button Content="Удалить" HorizontalAlignment="Left" Margin="90,11,0,0" VerticalAlignment="Top" Width="75" Click="deleteUDPSendingParameterButton_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Прием">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid Name="_dgReceiveUDPparams" ItemsSource="{Binding ReceivingParameters}" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" HorizontalAlignment="Left" Height="238" Margin="10,35,0,0" VerticalAlignment="Top" Width="329" CanUserAddRows="False" />
                        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="addUDPReceivingParameterButton_Click"/>
                        <Button Content="Удалить" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="deleteUDPReceivingParameterButton_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="+" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="_addUDPDestination_Button_Click"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="_deleteUDPDestination_Button_Click"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="378" Margin="532,0,0,-1" VerticalAlignment="Top" Width="510" DataContext="{Binding IEC104Destinations}">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="47" Margin="10,6,0,0" VerticalAlignment="Top" Width="494" Opacity="0.3"/>

            <Grid DataContext="{Binding CommonAdreses}" HorizontalAlignment="Left" Height="315" Margin="0,53,0,0" VerticalAlignment="Top" Width="504">
                <TabControl x:Name="_IEC104Tabs" SelectionChanged="_tabs_SelectionChanged" HorizontalAlignment="Left" Height="295" Margin="142,10,0,0" VerticalAlignment="Top" Width="359">

                    <TabItem Header="Общие">
                        <Grid Background="#FFE5E5E5">
                            <TextBox Text="{Binding Name}" LostFocus="CommonAddressTextBox_LostFocus" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox Text="{Binding CA, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="CommonAddressTextBox_LostFocus"/>
                            <Label Content="Название:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Общий адрес ASDU:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Прием">
                        <Grid Background="#FFE5E5E5">

                            <DataGrid x:Name="_dgReceiveIEC104params" AutoGenerateColumns="False"  ItemsSource="{Binding ReceiveIOAs}" HorizontalAlignment="Left" Height="222" Margin="10,35,0,0" VerticalAlignment="Top" Width="333" CanUserAddRows="False">
                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Header="Параметры Simulink">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Height="20"  Content="{Binding UDPparameterIDs, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Padding="0" Grid.IsSharedSizeScope="False" Margin="3,0,0,0" />

                                                    <Button Height="20" Width="20" Click="editIDsButton_Click" Content="..." Tag="{Binding}" Grid.Column="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding IOA, ValidatesOnExceptions=True}" Header="Адрес 104" />


                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="addIEC104ReceiveParameterButton_Click"/>
                            <Button Content="Удалить" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="deleteIEC104ReceiveParameterButton_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Передача">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="_dgSendIEC104params" AutoGenerateColumns="False" ItemsSource="{Binding SendIOAs}" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" HorizontalAlignment="Left" Height="222" Margin="10,35,0,0" VerticalAlignment="Top" Width="332" SelectionChanged="_dgSendIEC104params_SelectionChanged" BeginningEdit="_dgSendIEC104params_BeginningEdit" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Параметр Simulink">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Height="20"  Content="{Binding UDPParameterID, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Padding="0" Grid.IsSharedSizeScope="False" Margin="3,0,0,0" />

                                                    <Button Height="20" Width="20" Click="editIDButtonButton_Click" Content="..." Tag="{Binding}" Grid.Column="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding IOA, ValidatesOnExceptions=True}" Header="Адрес 104" />
                                </DataGrid.Columns>

                            </DataGrid>
                            <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="addIEC104SendParameterButton_Click"/>
                            <Button Content="Удалить" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="deleteIEC104SendParameterButton_Click"/>
                        </Grid>
                    </TabItem>

                </TabControl>
                <ListBox x:Name ="_lbIEC104CommonAddresses" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="274" Margin="10,31,0,0" VerticalAlignment="Top" Width="127"/>
                <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="25"  Margin="15,3,0,0" Click="_addCAButton_Click" />
                <Button Content="-" HorizontalAlignment="Left" Margin="44,3,0,0" VerticalAlignment="Top" Width="24" Height="25" Click="_removeCAButton_Click" />


            </Grid>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="200,26,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" LostFocus="TextBox_LostFocus"/>
            <ComboBox x:Name="_cbIEC104Destinations" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="14,27,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="_cbIEC104Destinations_SelectionChanged"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="142,24,0,0" VerticalAlignment="Top" Width="24" Height="25" Click="_addIEC104DestinationButton_Click" />
            <Button Content="-" HorizontalAlignment="Left" Margin="171,24,0,0" VerticalAlignment="Top" Width="24" Height="25" Click="_deleteIEC104DestinationButton_Click" />
            <TextBox Text="{Binding IP, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" x:Name="_tbIPadsress" Height="23" Margin="400,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
            <Label Content="Сервер МЭК104:" HorizontalAlignment="Left" Margin="14,4,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="325,26,0,0" TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Top" Width="70"/>
            <Label Content="Название:" HorizontalAlignment="Left" Margin="200,4,0,0" VerticalAlignment="Top"/>
            <Label Content="Порт:" HorizontalAlignment="Left" Margin="325,4,0,0" VerticalAlignment="Top" />
            <Label x:Name="_lIPaddress" Content="IP-адрес:" HorizontalAlignment="Left" Margin="400,4,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Label Content="Конфигуратор обмена Simulink/UDP - МЭК 60870-5-104" HorizontalAlignment="Left" Margin="195,5,0,0" VerticalAlignment="Top" Height="36"/>
        <Label Content="Петров Артём, ТПУ" HorizontalAlignment="Left" Margin="296,27,0,0" VerticalAlignment="Top" Height="30"/>

    </Grid>

</Window>
