Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        mc:Ignorable="d"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="MainWindow" Height="419" Width="1097">
    <Window.Resources>
        <col:ArrayList x:Key="arrList">
            <col:DictionaryEntry Key="Yes" Value="0"/>
            <col:DictionaryEntry Key="No" Value="1"/>
            <col:DictionaryEntry Key="No" Value="2"/>
        </col:ArrayList>
    </Window.Resources>
    <Grid Name="_UDPGrid" Margin="0,0,2,0">
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="71" Height="31" Click="_save_Button_Click"/>
        <Grid HorizontalAlignment="Left" Height="332" Margin="10,46,0,0" VerticalAlignment="Top" Width="537" DataContext="{Binding UDPDestinations}">
            <ListBox Name="_lbUDPDestinations" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="281" Margin="10,40,0,0" VerticalAlignment="Top" Width="153"/>

            <TabControl HorizontalAlignment="Left" Height="311" Margin="177,10,0,0" VerticalAlignment="Top" Width="352">
                <TabItem Header="Общие параметры">
                    <Grid Background="#FFE5E5E5">
                        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="19,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox Text="{Binding LocalPort}" HorizontalAlignment="Left" Height="23" Margin="19,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox Text="{Binding RemotePort}" HorizontalAlignment="Left" Height="23" Margin="19,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox Text="{Binding IP}" HorizontalAlignment="Left" Height="23" Margin="19,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Передача">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid Name="_dgSendUDPparams" ItemsSource="{Binding SendingParameters, Mode=TwoWay}" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" HorizontalAlignment="Left" Height="208" Margin="10,10,0,0" VerticalAlignment="Top" Width="307"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Прием">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid Name="_dgReceiveUDPparams" ItemsSource="{Binding ReceivingParameters}" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" HorizontalAlignment="Left" Height="208" Margin="10,10,0,0" VerticalAlignment="Top" Width="307" />
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="+" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="_addUDPDestination_Button_Click"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="_deleteUDPDestination_Button_Click"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="_deleteUDPDestination_Button_Click"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="359" Margin="552,19,0,0" VerticalAlignment="Top" Width="540" DataContext="{Binding IEC104Destinations}">
            <Grid DataContext="{Binding CommonAdreses}" HorizontalAlignment="Left" Height="318" Margin="10,50,0,0" VerticalAlignment="Top" Width="520">
                <TabControl HorizontalAlignment="Left" Height="286" Margin="152,10,0,0" VerticalAlignment="Top" Width="358">

                    <TabItem Header="Общие">
                        <Grid Background="#FFE5E5E5">
                            <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox Text="{Binding CA}" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Прием">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid Name="_dgReceiveIEC104params" ItemsSource="{Binding ReceiveIOAs}" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" HorizontalAlignment="Left" Height="238" Margin="10,10,0,0" VerticalAlignment="Top" Width="332"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Передача">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid Name="_dgSendIEC104params" ItemsSource="{Binding SendIOAs}" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" HorizontalAlignment="Left" Height="238" Margin="10,10,0,0" VerticalAlignment="Top" Width="332"/>
                        </Grid>
                    </TabItem>

                </TabControl>
                <ListBox Name ="_lbIEC104CommonAddresses" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="265" Margin="0,31,0,0" VerticalAlignment="Top" Width="137"/>
                <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="25"  Margin="0,1,0,0" Click="_addCAButton_Click" />
                <Button Content="-" HorizontalAlignment="Left" Margin="29,1,0,0" VerticalAlignment="Top" Width="24" Height="25" Click="_removeCAButton_Click" />

            </Grid>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="153,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" LostFocus="TextBox_LostFocus"/>
            <ComboBox Name="_cbIEC104Destinations" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="_cbIEC104Destinations_SelectionChanged"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="282,8,0,0" VerticalAlignment="Top" Width="24" Height="25" Click="_addIEC104DestinationButton_Click" />
            <Button Content="-" HorizontalAlignment="Left" Margin="311,8,0,0" VerticalAlignment="Top" Width="24" Height="25" Click="_deleteIEC104DestinationButton_Click" />
            <TextBox Text="{Binding IP, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Name="_tbIPadsress" HorizontalAlignment="Left" Height="23" Margin="340,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>

    </Grid>

</Window>
